{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User Id=root;Password=123456;Database=demo6api;Allow User Variables=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "D9239012-7E1E-8EE4-E048-6FC824F60C1C",
    "Issuer": "WebAppIssuer",
    "Audience": "WebAppAudience"
  },
  "RabbitMQSetting": {
    "Enabled": true,
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "RetryCount": 5,
    "VirtualHost": "FirstDemo6"
  }
}
